<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <h4>the end is never the end is never the end is</h4>
    <p>it is apparent that the pi is no longer adequate to serve the many purposes that it does. theres just not enough disk space. new plan: move the plex server somewhere else, upgrade the pi disk, and reinstall the web server after saving configs n shit. for the plex server: put it on something more resilient, with a better cpu.</p>
    <h4>server update 6/3/2024</h4>
    <p>i forgot why i had docker in the first place so i just fucking killed it. apt couldnt find it so i had to do it the old fashioned way. lazy fuck had its grips on 1.7gb of space. fuck docker. anyway, something is probably broken now, so note to self: find out what. i only ever had it to maintain like six different databases that some random shit required. fuuuuuuck me.</p>
    <h4>5/24/2024</h4>
    <p>another server went and killed itself. HAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHHAHAHAHAHAHHAHA im gonna scrap that pile of silicon and turn it into a sentient ai just so i can tell it off for being so damn crappy. DAMN YOU.</p>
    <h4>over one month of site unavailable</h4>
    <p>pray for me i just cant</p>
    <h4>site unavailable as of 4/19/2024</h4>
    <p>i fucking hate routing errors</p>
</body>